<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p.myname{
            background-color:aquamarine;
            color: blue;
        }
        div.hey,p#year {
            color: crimson;
            background-color: chartreuse;
        }
        p{
            border: 2px solid red;
        }
        #myimage
        {
            height: 900px;
            width: 1588px;
            background-image:url('https://i.pinimg.com/originals/a4/f8/f9/a4f8f91b31d2c63a015ed34ae8c13bbd.jpg') ;
            background-repeat: no-repeat;
        
        
        }

    </style>
    <link rel="stylesheet" href="rita.css">
    
</head>
<body>
    <div class="hey">so,this is my introduction</div>
    <p class="myname">hey,this is rita</p>
<p id="year">im in 3rd year</p>
<h>hello everyone</h>
<h3 id="myimage">
    this is image
</h3>

    
</body>
</html>