<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(12, 9, 6);
            text-decoration: none;
            border-radius: 16px;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding:13px;
            margin: 3px 3px;
        }
        .navbar ul{
            overflow: auto;
            text-decoration: none;
        }
        .navbar li a{
            color:aliceblue;
            text-decoration: none;
        }
       
        .navbar li a:hover{
            text-decoration: none;
    
            background-color: blueviolet;
        }
        .search{
            color: white;
            float:right;
            padding:16px;
        }
        .navbar input{
            padding: 3px;
            width:140px;
            border-radius: 14px;;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text"name="search" id="search" placeholder="search">
                </div>
            </ul>

        </nav>
    </header>
    
</body>
</html>
